{
  "name": "rollbook",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run fable:watch\" \"npm run vite:dev\"",
    "fable:watch": "dotnet fable watch src/App.fsproj -o src --noCache",
    "vite:dev": "vite",
    "build": "dotnet fable src/App.fsproj -o src && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "browser-image-compression": "^2.0.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.1.18",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^1.2.0"
  }
}
